# carina-web-edu-project

./: Jenkinsfile  pom.xml
jenkins/jobs/: jobs.groovy
src/main/java/api/get/: GetSingleUserMethod.java  GetUserNotFoundMethod.java  GetUsersMethods.java
src/main/java/api/post/: PostRegisterInvalidUserMethod.java  PostUserMethod.java
src/main/java/api/put/: PutUpdateUserMethod.java
src/main/java/components/: CartItemComponent.java  HeaderMenuComponent.java  InventoryItemComponent.java
src/main/java/constants/: ConstantsForProject.java  ProjectConstant.java  ProjectConstants.java
src/main/java/enums/: SortType.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  ProductPage.java
src/main/java/utility/: PasswordUtils.java  Utilities.java
src/main/java/utils/: CustomCapabilities.java  Encryptor.java
src/test/java/tests/: AddRemoveProductInCartTest.java  CheckoutTest.java  InventorySortingTest.java  LoginLogoutTest.java  SauceDemoTest.java
src/test/java/tests/api/: getUserTest.java  postUserTest.java  updateUserTest.java
src/test/java/tests/services/: InventorySortingService.java
src/test/java/tests/web/: AddProductInCartBeforeTest.java  AddProductInCartTest.java  AddRemoveProductInCartTest.java  AddToCartBeforeTest.java  BaseTest.java  CheckoutTest.java  InventorySortingTest.java  LoginLogoutTest.java  LoginTest.java  LogoutTest.java  RemoveProductFromCartTest.java
src/test/resources/: _config.properties  log4j2.xml  testdata.properties  testng.xml
src/test/resources/api/_get/: all_users_rs.schema
src/test/resources/api/_post/: register_invalid.properties  user.properties  user_rs.json
src/test/resources/api/_put/: update_user_rs.json
src/test/resources/testng_suites/: web.xml
