<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.solvd</groupId>
    <artifactId>carina-web-edu-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Carina Web EDU Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <carina-core.version>1.3.0</carina-core.version>
        <carina-webdriver.version>1.2.12</carina-webdriver.version>
        <carina-dataprovider.version>1.2.4</carina-dataprovider.version>
        <carina-api.version>1.2.4</carina-api.version>
        <carina-aws-s3.version>1.2.5</carina-aws-s3.version>
        <carina-azure.version>1.2.5</carina-azure.version>
        <carina-appcenter.version>1.2.7</carina-appcenter.version>
        <zebrunner.agent.version>1.9.14</zebrunner.agent.version>
        <suite>web</suite>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.zebrunner</groupId>
            <artifactId>carina-core</artifactId>
            <version>${carina-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zebrunner</groupId>
            <artifactId>carina-webdriver</artifactId>
            <version>${carina-webdriver.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zebrunner</groupId>
            <artifactId>carina-dataprovider</artifactId>
            <version>${carina-dataprovider.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.zebrunner</groupId>
            <artifactId>carina-api</artifactId>
            <version>${carina-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zebrunner</groupId>
            <artifactId>carina-aws-s3</artifactId>
            <version>${carina-aws-s3.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zebrunner</groupId>
            <artifactId>carina-azure</artifactId>
            <version>${carina-azure.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zebrunner</groupId>
            <artifactId>carina-appcenter</artifactId>
            <version>${carina-appcenter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.5</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-zebrunner-agent</id>
                        <phase>initialize</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.zebrunner</groupId>
                                    <artifactId>agent-core</artifactId>
                                    <version>${zebrunner.agent.version}</version>
                                    <outputDirectory>${project.build.directory}/agent</outputDirectory>
                                    <destFileName>zebrunner-agent.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <argLine>-javaagent:${project.build.directory}/agent/zebrunner-agent.jar</argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng_suites/${suite}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
